# WoocommerceAPI

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/jobits/woo/domain/: BillingInfo.java  Client.java  Orden.java  OrderStatus.java  Producto.java  ShippingInfo.java
src/main/java/com/jobits/woo/domain/utils/: DateDeserializer.java
src/main/java/com/jobits/woo/main/: App.form  App.java
src/main/java/com/jobits/woo/module/: WooCoreModule.java  WooInjectionConfig.java
src/main/java/com/jobits/woo/sales/: WooSalesApi.java
src/main/java/com/jobits/woo/sales/impl/: WooSalesApiImpl.java
src/main/java/com/jobits/woo/servicios/impresion/: ComponentPrinter.java  Impresion.java  Impresora.java  ImpresoraRepo.java  ImpresoraRepoImpl.java  ImpresoraService.java  ImpresoraUseCase.java  Ticket.java
src/main/java/com/jobits/woo/servicios/impresion/formatter/: AbstractTicketFormatter.java  OrdenFormatter.java  PrintFormatter.java
