apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'maven-publish'

    group = 'com.jobits'

repositories {
    jcenter()
}

dependencies {
    testImplementation     'junit:junit:4.13'
}


publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.jobits'
            artifactId = 'woo'
            version = '0.1'

            from components.java
        }
    }
}